<html>
    <style>
        body {
            height: 100vh; /* Set the body height to 100% of the viewport height */
            background-color: var(--bg-color, black); /* Use CSS variable for background color */
            background-image: var(--bg-image, url('media/img/back.jpg')); /* Use CSS variable for background image */
            background-size: cover; /* Make the background image cover the entire viewport */
            background-repeat: no-repeat; /* Prevent the background image from repeating */
            background-position: center; /* Center the background image */
        }
    </style>
    <body>
        <h1>Sucessfully Wiped HDD OR SSD</h1>
        <a href="index.html"><button>Restart Device</button></a>
    </body>
</html>